This document includes both Ironfist constants and Lightning Mod constants.
-------------------------------------------------------------GUI-------------------------------------------------------------

DIALOG_EMPTY = 0
DIALOG_OK = 1
DIALOG_OKAY = 1
DIALOG_YES_NO = 2
DIALOG_CANCEL = 3
DIALOG_2_LEARN = 7
DIALOG_LEFT_LEARN = 8

DIALOG_OR = 1
DIALOG_NO_OR = 0

BUTTON_CANCEL = 30721
BUTTON_OK = 30722
BUTTON_OKAY = 30722
BUTTON_YES = 30725
BUTTON_NO = 30726
BUTTON_LEFT_LEARN = 30727
BUTTON_RIGHT_LEARN = 30728

IMAGE_EMPTY = -1
IMAGE_WOOD = 0
IMAGE_MERCURY = 1
IMAGE_ORE = 2
IMAGE_SULFUR = 3
IMAGE_CRYSTALS = 4
IMAGE_CRYSTAL = 4
IMAGE_GEMS = 5
IMAGE_GOLD = 6
IMAGE_GROUP_ARTIFACTS = 7
IMAGE_ARTIFACT = 7
IMAGE_GROUP_SPELLS = 8
IMAGE_SPELL = 8
IMAGE_GROUP_PLAYERS = 9
IMAGE_PLAYER = 9
IMAGE_LUCK = 10
IMAGE_BADLUCK = 11
IMAGE_GOOD_MORALE = 12
IMAGE_BAD_MORALE = 13
IMAGE_EXP = 14
IMAGE_GROUP_HERO = 15
IMAGE_HERO = 15
IMAGE_GROUP_SECONDARY_SKILLS = 17
IMAGE_SECONDARY_SKILL = 17
IMAGE_GROUP_UNIT = 18
IMAGE_CREATURE = 18
IMAGE_GROUP_PRIMARY_SKILLS = 25
IMAGE_PRIMARY_SKILL = 25

-------------------------------------------------------------SPELLS-------------------------------------------------------------

SPELL_FIREBALL = 0
SPELL_FIREBLAST = 1
SPELL_LIGHTNING_BOLT = 2
SPELL_CHAIN_LIGHTNING = 3
SPELL_TELEPORT = 4
SPELL_CURE = 5
SPELL_MASS_CURE = 6
SPELL_RESURRECT = 7
SPELL_RESURRECT_TRUE = 8
SPELL_HASTE = 9
SPELL_MASS_HASTE = 10
SPELL_SLOW = 11
SPELL_MASS_SLOW = 12
SPELL_BLIND = 13
SPELL_BLESS = 14
SPELL_MASS_BLESS = 15
SPELL_STONESKIN = 16
SPELL_STEELSKIN = 17
SPELL_CURSE = 18
SPELL_MASS_CURSE = 19
SPELL_HOLY_WORD = 20
SPELL_HOLY_SHOUT = 21
SPELL_ANTI_MAGIC = 22
SPELL_DISPEL_MAGIC = 23
SPELL_MASS_DISPEL = 24
SPELL_MAGIC_ARROW = 25
SPELL_BERZERKER = 26
SPELL_ARMAGEDDON = 27
SPELL_ELEMENTAL_STORM = 28
SPELL_METEOR_SHOWER = 29
SPELL_PARALYZE = 30
SPELL_HYPNOTIZE = 31
SPELL_COLD_RAY = 32
SPELL_COLD_RING = 33
SPELL_DISRUPTING_RAY = 34
SPELL_DEATH_RIPPLE = 35
SPELL_DEATH_WAVE = 36
SPELL_DRAGON_SLAYER = 37
SPELL_BLOOD_LUST = 38
SPELL_ANIMATE_DEAD = 39
SPELL_MIRROR_IMAGE = 40
SPELL_SHIELD = 41
SPELL_MASS_SHIELD = 42
SPELL_SUMMON_EARTH_ELEMENTAL = 43
SPELL_SUMMON_AIR_ELEMENTAL = 44
SPELL_SUMMON_FIRE_ELEMENTAL = 45
SPELL_SUMMON_WATER_ELEMENTAL = 46
SPELL_EARTHQUAKE = 47
SPELL_VIEW_MINES = 48
SPELL_VIEW_RESOURCES = 49
SPELL_VIEW_ARTIFACTS = 50
SPELL_VIEW_TOWNS = 51
SPELL_VIEW_HEROES = 52
SPELL_VIEW_ALL = 53
SPELL_IDENTIFY = 54
SPELL_SUMMON_BOAT = 55
SPELL_DIMENSION_DOOR = 56
SPELL_TOWN_GATE = 57
SPELL_TOWN_PORTAL = 58
SPELL_VISIONS = 59
SPELL_HAUNT = 60
SPELL_SET_EARTH_GUARDIAN = 61
SPELL_SET_AIR_GUARDIAN = 62
SPELL_SET_FIRE_GUARDIAN = 63
SPELL_SET_WATER_GUARDIAN = 64

-------------------------------------------------------------ARTIFACTS-------------------------------------------------------------

ARTIFACT_ULTIMATE_BOOK_OF_KNOWLEDGE = 0
ARTIFACT_ULTIMATE_SWORD_OF_DOMINION = 1
ARTIFACT_ULTIMATE_CLOAK_OF_PROTECTION = 2
ARTIFACT_ULTIMATE_WAND_OF_MAGIC = 3
ARTIFACT_ULTIMATE_SHIELD = 4
ARTIFACT_ULTIMATE_STAFF = 5
ARTIFACT_ULTIMATE_CROWN = 6
ARTIFACT_GOLDEN_GOOSE = 7
ARTIFACT_ARCANE_NECKLACE_OF_MAGIC = 8
ARTIFACT_CASTERS_BRACELET_OF_MAGIC = 9
ARTIFACT_MAGES_RING_OF_POWER = 10
ARTIFACT_WITCHS_BROACH_OF_MAGIC = 11
ARTIFACT_MEDAL_OF_VALOR = 12
ARTIFACT_MEDAL_OF_COURAGE = 13
ARTIFACT_MEDAL_OF_HONOR = 14
ARTIFACT_MEDAL_OF_DISTINCTION = 15
ARTIFACT_FIZBIN_OF_MISFORTUNE = 16
ARTIFACT_THUNDER_MACE_OF_DOMINION = 17
ARTIFACT_ARMORED_GAUNTLETS_OF_PROTECTION = 18
ARTIFACT_DEFENDER_HELM_OF_PROTECTION = 19
ARTIFACT_GIANT_FLAIL_OF_DOMINION = 20
ARTIFACT_BALLISTA_OF_QUICKNESS = 21
ARTIFACT_STEALTH_SHIELD_OF_PROTECTION = 22
ARTIFACT_DRAGON_SWORD_OF_DOMINION = 23
ARTIFACT_POWER_AXE_OF_DOMINION = 24
ARTIFACT_DIVINE_BREASTPLATE_OF_PROTECTION = 25
ARTIFACT_MINOR_SCROLL_OF_KNOWLEDGE = 26
ARTIFACT_MAJOR_SCROLL_OF_KNOWLEDGE = 27
ARTIFACT_SUPERIOR_SCROLL_OF_KNOWLEDGE = 28
ARTIFACT_FOREMOST_SCROLL_OF_KNOWLEDGE = 29
ARTIFACT_ENDLESS_SACK_OF_GOLD = 30
ARTIFACT_ENDLESS_BAG_OF_GOLD = 31
ARTIFACT_ENDLESS_PURSE_OF_GOLD = 32
ARTIFACT_NOMAD_BOOTS_OF_MOBILITY = 33
ARTIFACT_TRAVELERS_BOOTS_OF_MOBILITY = 34
ARTIFACT_LUCKY_RABBITS_FOOT = 35
ARTIFACT_GOLDEN_HORSESHOE = 36
ARTIFACT_GAMBLERS_LUCKY_COIN = 37
ARTIFACT_FOUR_LEAF_CLOVER = 38
ARTIFACT_TRUE_COMPASS_OF_MOBILITY = 39
ARTIFACT_SAILORS_ASTROLABE_OF_MOBILITY = 40
ARTIFACT_EVIL_EYE = 41
ARTIFACT_ENCHANTED_HOURGLASS = 42
ARTIFACT_GOLD_WATCH = 43
ARTIFACT_SKULLCAP = 44
ARTIFACT_ICE_CLOAK = 45
ARTIFACT_FIRE_CLOAK = 46
ARTIFACT_LIGHTNING_HELM = 47
ARTIFACT_EVERCOLD_ICICLE = 48
ARTIFACT_EVERHOT_LAVA_ROCK = 49
ARTIFACT_LIGHTNING_ROD = 50
ARTIFACT_SNAKE_RING = 51
ARTIFACT_ANKH = 52
ARTIFACT_BOOK_OF_ELEMENTS = 53
ARTIFACT_ELEMENTAL_RING = 54
ARTIFACT_HOLY_PENDANT = 55
ARTIFACT_PENDANT_OF_FREE_WILL = 56
ARTIFACT_PENDANT_OF_LIFE = 57
ARTIFACT_SERENITY_PENDANT = 58
ARTIFACT_SEEING_EYE_PENDANT = 59
ARTIFACT_KINETIC_PENDANT = 60
ARTIFACT_PENDANT_OF_DEATH = 61
ARTIFACT_WAND_OF_NEGATION = 62
ARTIFACT_GOLDEN_BOW = 63
ARTIFACT_TELESCOPE = 64
ARTIFACT_STATESMANS_QUILL = 65
ARTIFACT_WIZARDS_HAT = 66
ARTIFACT_POWER_RING = 67
ARTIFACT_AMMO_CART = 68
ARTIFACT_TAX_LIEN = 69
ARTIFACT_HIDEOUS_MASK = 70
ARTIFACT_ENDLESS_POUCH_OF_SULFUR = 71
ARTIFACT_ENDLESS_VIAL_OF_MERCURY = 72
ARTIFACT_ENDLESS_POUCH_OF_GEMS = 73
ARTIFACT_ENDLESS_CORD_OF_WOOD = 74
ARTIFACT_ENDLESS_CART_OF_ORE = 75
ARTIFACT_ENDLESS_POUCH_OF_CRYSTAL = 76
ARTIFACT_SPIKED_HELM = 77
ARTIFACT_SPIKED_SHIELD = 78
ARTIFACT_WHITE_PEARL = 79
ARTIFACT_BLACK_PEARL = 80
ARTIFACT_MAGIC_BOOK = 81
ARTIFACT_SPELL_SCROLL = 86
ARTIFACT_ARM_OF_THE_MARTYR = 87
ARTIFACT_BREASTPLATE_OF_ANDURAN = 88
ARTIFACT_BROACH_OF_SHIELDING = 89
ARTIFACT_BATTLE_GARB_OF_ANDURAN = 90
ARTIFACT_CRYSTAL_BALL = 91
ARTIFACT_HEART_OF_FIRE = 92
ARTIFACT_HEART_OF_ICE = 93
ARTIFACT_HELMET_OF_ANDURAN = 94
ARTIFACT_HOLY_HAMMER = 95
ARTIFACT_LEGENDARY_SCEPTER = 96
ARTIFACT_MASTHEAD = 97
ARTIFACT_SPHERE_OF_NEGATION = 98
ARTIFACT_STAFF_OF_WIZARDRY = 99
ARTIFACT_SWORD_BREAKER = 100
ARTIFACT_SWORD_OF_ANDURAN = 101
ARTIFACT_SPADE_OF_NECROMANCY = 102
ARTIFACT_PANDORAS_BOX = 103
ARTIFACT_IRON_FIST = 104

-------------------------------------------------------------HEROES-------------------------------------------------------------

SEX_MALE = 0
SEX_FEMALE = 1

PORTRAIT_LORD_KILBURN = 0
PORTRAIT_SIR_GALLANT = 1
PORTRAIT_ECTOR = 2
PORTRAIT_GWENNETH = 3
PORTRAIT_TYRO = 4
PORTRAIT_AMBROSE = 5
PORTRAIT_RUBY = 6
PORTRAIT_MAXIMUS = 7
PORTRAIT_DIMITRI = 8
PORTRAIT_THUNDAX = 9
PORTRAIT_FINEOUS = 10
PORTRAIT_JOJOSH = 11
PORTRAIT_CRAG_HACK = 12
PORTRAIT_JEZEBEL = 13
PORTRAIT_JACLYN = 14
PORTRAIT_ERGON = 15
PORTRAIT_TSABU = 16
PORTRAIT_ATLAS = 17
PORTRAIT_ASTRA = 18
PORTRAIT_NATASHA = 19
PORTRAIT_TROYAN = 20
PORTRAIT_VATAWNA = 21
PORTRAIT_REBECCA = 22
PORTRAIT_GEM = 23
PORTRAIT_ARIEL = 24
PORTRAIT_CARLAWN = 25
PORTRAIT_LUNA = 26
PORTRAIT_ARIE = 27
PORTRAIT_ALAMAR = 28
PORTRAIT_VESPER = 29
PORTRAIT_CRODO = 30
PORTRAIT_BAROK = 31
PORTRAIT_KASTORE = 32
PORTRAIT_AGAR = 33
PORTRAIT_FALAGAR = 34
PORTRAIT_WRATHMONT = 35
PORTRAIT_MYRA = 36
PORTRAIT_FLINT = 37
PORTRAIT_DAWN = 38
PORTRAIT_HALON = 39
PORTRAIT_MYRINI = 40
PORTRAIT_WILFREY = 41
PORTRAIT_SARAKIN = 42
PORTRAIT_KALINDRA = 43
PORTRAIT_MANDIGAL = 44
PORTRAIT_ZOM = 45
PORTRAIT_DARLANA = 46
PORTRAIT_ZAM = 47
PORTRAIT_RANLOO = 48
PORTRAIT_CHARITY = 49
PORTRAIT_RIALDO = 50
PORTRAIT_ROXANA = 51
PORTRAIT_SANDRO = 52
PORTRAIT_CELIA = 53
PORTRAIT_ROLAND = 54
PORTRAIT_CORLAGON = 55
PORTRAIT_SISTER_ELIZA = 56
PORTRAIT_ARCHIBALD = 57
PORTRAIT_HALTON = 58
PORTRAIT_BROTHER_BRAX = 59
PORTRAIT_SOLMYR = 60
PORTRAIT_KRAEGER = 61
PORTRAIT_IBN_FADLAN = 62
PORTRAIT_UNCLE_IVAN = 63
PORTRAIT_JOSEPH = 64
PORTRAIT_GALLAVANT = 65
PORTRAIT_JARKONAS_VI = 66
PORTRAIT_ALBERON = 67
PORTRAIT_DRAKONIA = 68
PORTRAIT_MARTINE = 69
PORTRAIT_JARKONAS = 70
PORTRAIT_LORD_VARUUN = 71
PORTRAIT_JOHN_CARVER = 72
PORTRAIT_CAPTAIN_KNIGHT = 90
PORTRAIT_CAPTAIN_BARBARIAN = 91
PORTRAIT_CAPTAIN_SORCERESS = 92
PORTRAIT_CAPTAIN_WARLOCK = 93
PORTRAIT_CAPTAIN_WIZARD = 94
PORTRAIT_CAPTAIN_NECROMANCER = 95

PRIMARY_SKILL_ATTACK = 0
PRIMARY_SKILL_DEFENSE = 1
PRIMARY_SKILL_SPELLPOWER = 2
PRIMARY_SKILL_KNOWLEDGE = 3

SECONDARY_SKILL_PATHFINDING = 0
SECONDARY_SKILL_ARCHERY = 1
SECONDARY_SKILL_LOGISTICS = 2
SECONDARY_SKILL_SCOUTING = 3
SECONDARY_SKILL_DIPLOMACY = 4
SECONDARY_SKILL_NAVIGATION = 5
SECONDARY_SKILL_LEADERSHIP = 6
SECONDARY_SKILL_WISDOM = 7
SECONDARY_SKILL_MYSTICISM = 8
SECONDARY_SKILL_LUCK = 9
SECONDARY_SKILL_BALLISTICS = 10
SECONDARY_SKILL_EAGLE_EYE = 11
SECONDARY_SKILL_NECROMANCY = 12
SECONDARY_SKILL_ESTATES = 13

BASIC_PATHFINDING = 0
ADVANCED_PATHFINDING = 1
EXPERT_PATHFINDING = 2
BASIC_ARCHERY = 3
ADVANCED_ARCHERY = 4
EXPERT_ARCHERY = 5
BASIC_LOGISTICS = 6
ADVANCED_LOGISTICS = 7
EXPERT_LOGISTICS = 8
BASIC_SCOUTING = 9
ADVANCED_SCOUTING = 10
EXPERT_SCOUTING = 11
BASIC_DIPLOMACY = 12
ADVANCED_DIPLOMACY = 13
EXPERT_DIPLOMACY = 14
BASIC_NAVIGATION = 15
ADVANCED_NAVIGATION = 16
EXPERT_NAVIGATION = 17
BASIC_LEADERSHIP = 18
ADVANCED_LEADERSHIP = 19
EXPERT_LEADERSHIP = 20
BASIC_WISDOM = 21
ADVANCED_WISDOM = 22
EXPERT_WISDOM = 23
BASIC_MYSTICISM = 24
ADVANCED_MYSTICISM = 25
EXPERT_MYSTICISM = 26
BASIC_LUCK = 27
ADVANCED_LUCK = 28
EXPERT_LUCK = 29
BASIC_BALLISTICS = 30
ADVANCED_BALLISTICS = 31
EXPERT_BALLISTICS = 32
BASIC_EAGLE_EYE = 33
ADVANCED_EAGLE_EYE = 34
EXPERT_EAGLE_EYE = 35
BASIC_NECROMANCY = 36
ADVANCED_NECROMANCY = 37
EXPERT_NECROMANCY = 38
BASIC_ESTATES = 39
ADVANCED_ESTATES = 40
EXPERT_ESTATES = 41

-------------------------------------------------------------TOWNS-------------------------------------------------------------

BUILDING_MAGE_GUILD = 0
BUILDING_THIEVES_GUILD = 1
BUILDING_TAVERN = 2
BUILDING_DOCK = 3
BUILDING_WELL = 4
BUILDING_TENT = 5
BUILDING_CASTLE = 6
BUILDING_STATUE = 7
BUILDING_LEFT_TURRET = 8
BUILDING_RIGHT_TURRET = 9
BUILDING_MARKET = 10
BUILDING_SPECIAL_GROWTH = 11
BUILDING_MOAT = 12
BUILDING_SPECIAL = 13
BUILDING_BOAT = 14
BUILDING_CAPTAIN = 15
BUILDING_DWELLING_1 = 19
BUILDING_DWELLING_2 = 20
BUILDING_DWELLING_3 = 21
BUILDING_DWELLING_4 = 22
BUILDING_DWELLING_5 = 23
BUILDING_DWELLING_6 = 24
BUILDING_UPGRADE_1 = 25
BUILDING_UPGRADE_2 = 26
BUILDING_UPGRADE_3 = 27
BUILDING_UPGRADE_4 = 28
BUILDING_UPGRADE_5 = 29
BUILDING_UPGRADE_5B = 30

FACTION_KNIGHT = 0
FACTION_BARBARIAN = 1
FACTION_SORCERESS = 2
FACTION_WARLOCK = 3
FACTION_WIZARD = 4
FACTION_NECROMANCER = 5
FACTION_MULTIPLE = 6
FACTION_RANDOM = 7
FACTION_CYBORG = 12

-------------------------------------------------------------CREATURES-------------------------------------------------------------

CREATURE_PEASANT = 0
CREATURE_ARCHER = 1
CREATURE_RANGER = 2
CREATURE_PIKEMAN = 3
CREATURE_VETERAN_PIKEMAN = 4
CREATURE_SWORDSMAN = 5
CREATURE_MASTER_SWORDSMAN = 6
CREATURE_CAVALRY = 7
CREATURE_CHAMPION = 8
CREATURE_PALADIN = 9
CREATURE_CRUSADER = 10
CREATURE_GOBLIN = 11
CREATURE_ORC = 12
CREATURE_ORC_CHIEF = 13
CREATURE_WOLF = 14
CREATURE_OGRE = 15
CREATURE_OGRE_LORD = 16
CREATURE_TROLL = 17
CREATURE_WAR_TROLL = 18
CREATURE_CYCLOPS = 19
CREATURE_SPRITE = 20
CREATURE_DWARF = 21
CREATURE_BATTLE_DWARF = 22
CREATURE_ELF = 23
CREATURE_GRAND_ELF = 24
CREATURE_DRUID = 25
CREATURE_GREATER_DRUID = 26
CREATURE_UNICORN = 27
CREATURE_PHOENIX = 28
CREATURE_CENTAUR = 29
CREATURE_GARGOYLE = 30
CREATURE_GRIFFIN = 31
CREATURE_MINOTAUR = 32
CREATURE_MINOTAUR_KING = 33
CREATURE_HYDRA = 34
CREATURE_GREEN_DRAGON = 35
CREATURE_RED_DRAGON = 36
CREATURE_BLACK_DRAGON = 37
CREATURE_HALFLING = 38
CREATURE_BOAR = 39
CREATURE_IRON_GOLEM = 40
CREATURE_STEEL_GOLEM = 41
CREATURE_ROC = 42
CREATURE_MAGE = 43
CREATURE_ARCHMAGE = 44
CREATURE_GIANT = 45
CREATURE_TITAN = 46
CREATURE_SKELETON = 47
CREATURE_ZOMBIE = 48
CREATURE_MUTANT_ZOMBIE = 49
CREATURE_MUMMY = 50
CREATURE_ROYAL_MUMMY = 51
CREATURE_VAMPIRE = 52
CREATURE_VAMPIRE_LORD = 53
CREATURE_LICH = 54
CREATURE_POWER_LICH = 55
CREATURE_BONE_DRAGON = 56
CREATURE_ROGUE = 57
CREATURE_NOMAD = 58
CREATURE_GHOST = 59
CREATURE_GENIE = 60
CREATURE_MEDUSA = 61
CREATURE_EARTH_ELEMENTAL = 62
CREATURE_AIR_ELEMENTAL = 63
CREATURE_FIRE_ELEMENTAL = 64
CREATURE_WATER_ELEMENTAL = 65
CREATURE_KOBOLD = 72
CREATURE_BLOODSUCKER = 73
CREATURE_HARPY = 74
CREATURE_BLACK_KNIGHT = 75
CREATURE_CATOBLEBA = 76
CREATURE_TREANT = 77
CREATURE_CYBER_KOBOLD_SPEARMAN = 78
CREATURE_CYBER_PLASMA_BERSERKER = 79
CREATURE_CYBER_PLASMA_LANCER = 80
CREATURE_CYBER_INDIGO_PANTHER = 81
CREATURE_CYBER_SHADOW_ASSASSIN = 82
CREATURE_CYBER_BEHEMOTH = 83

-------------------------------------------------------------LOCATIONS-------------------------------------------------------------

LOCATION_ALCHEMIST_LAB = 1
LOCATION_SIGN = 2
LOCATION_BUOY = 3
LOCATION_SKELETON = 4
LOCATION_DAEMON_CAVE = 5
LOCATION_TREASURE_CHEST = 6
LOCATION_FAERIE_RING = 7
LOCATION_CAMPFIRE = 8
LOCATION_FOUNTAIN = 9
LOCATION_GAZEBO = 10
LOCATION_ANCIENT_LAMP = 11
LOCATION_GRAVEYARD = 12
LOCATION_ARCHERS_HOUSE = 13
LOCATION_GOBLIN_HUT = 14
LOCATION_DWARF_COTTAGE = 15
LOCATION_PEASANT_HUT = 16
LOCATION_LOG_CABIN = 17
LOCATION_ROAD = 18
LOCATION_EVENT = 19
LOCATION_DRAGON_CITY = 20
LOCATION_LIGHTHOUSE = 21
LOCATION_WATERWHEEL = 22
LOCATION_MINE = 23
LOCATION_ARMY_CAMP = 24
LOCATION_OBELISK = 25
LOCATION_OASIS = 26
LOCATION_RESOURCE = 27
LOCATION_SAWMILL = 29
LOCATION_ORACLE = 30
LOCATION_SHRINE_FIRST_ORDER = 31
LOCATION_SHIPWRECK = 32
LOCATION_SEA_CHEST = 33
LOCATION_DESERT_TENT = 34
LOCATION_TOWN = 35
LOCATION_STONE_LITHS = 36
LOCATION_WAGON_CAMP = 37
LOCATION_WELL = 38
LOCATION_WHIRLPOOL = 39
LOCATION_WINDMILL = 40
LOCATION_ARTIFACT = 41
LOCATION_HERO = 42
LOCATION_BOAT = 43
LOCATION_ULTIMATE_ARTIFACT = 44
LOCATION_RANDOM_ARTIFACT = 45
LOCATION_RANDOM_RESOURCE = 46
LOCATION_RANDOM_MONSTER = 47
LOCATION_RANDOM_TOWN = 48
LOCATION_RANDOM_CASTLE = 49
LOCATION_RANDOM_MONSTER_WEAK = 51
LOCATION_RANDOM_MONSTER_MEDIUM = 52
LOCATION_RANDOM_MONSTER_STRONG = 53
LOCATION_RANDOM_MONSTER_VERY_STRONG = 54
LOCATION_RANDOM_HERO = 55
LOCATION_NOTHING_SPECIAL = 56
LOCATION_WATCH_TOWER = 58
LOCATION_TREE_HOUSE = 59
LOCATION_TREE_CITY = 60
LOCATION_RUINS = 61
LOCATION_FORT = 62
LOCATION_TRADING_POST = 63
LOCATION_ABANDONED_MINE = 64
LOCATION_DWARF_CABIN = 65
LOCATION_STANDING_STONES = 66
LOCATION_IDOL = 67
LOCATION_TREE_OF_KNOWLEDGE = 68
LOCATION_WITCH_DOCTORS_HUT = 69
LOCATION_TEMPLE = 70
LOCATION_HILL_FORT = 71
LOCATION_HALFLING_HOLE = 72
LOCATION_MERCENARY_CAMP = 73
LOCATION_SHRINE_SECOND_ORDER = 74
LOCATION_SHRINE_THIRD_ORDER = 75
LOCATION_PYRAMID = 76
LOCATION_CITY_OF_DEAD = 77
LOCATION_EXCAVATION = 78
LOCATION_SPHINX = 79
LOCATION_WAGON = 80
LOCATION_TAR_PIT = 81
LOCATION_ARTESIAN_SPRING = 82
LOCATION_TROLL_BRIDGE = 83
LOCATION_WATERING_HOLE = 84
LOCATION_WITCH_HUT = 85
LOCATION_XANADU = 86
LOCATION_CAVE = 87
LOCATION_LEAN_TO = 88
LOCATION_MAGELLANS_MAPS = 89
LOCATION_FLOTSAM = 90
LOCATION_DERELICT_SHIP = 91
LOCATION_SHIPWRECK_SURVIVOR = 92
LOCATION_BOTTLE = 93
LOCATION_MAGIC_WELL = 94
LOCATION_MAGIC_GARDEN = 95
LOCATION_OBSERVATION_TOWER = 96
LOCATION_FREEMANS_FOUNDRY = 97
LOCATION_STREAM = 98
LOCATION_TREES = 99
LOCATION_MOUNTAINS = 100
LOCATION_VOLCANO = 101
LOCATION_FLOWERS = 102
LOCATION_ROCK = 103
LOCATION_LAKE = 104
LOCATION_MANDRAKE = 105
LOCATION_DEAD_TREE = 106
LOCATION_STUMP = 107
LOCATION_CRATER = 108
LOCATION_CACTUS = 109
LOCATION_MOUND = 110
LOCATION_DUNE = 111
LOCATION_LAVA_POOL = 112
LOCATION_SHRUB = 113
LOCATION_HOLE = 114
LOCATION_OUTCROPPING = 115
LOCATION_RANDOM_ARTIFACT_TREASURE = 116
LOCATION_RANDOM_ARTIFACT_MINOR = 117
LOCATION_RANDOM_ARTIFACT_MAJOR = 118
LOCATION_BARRIER = 119
LOCATION_TRAVELLER_TENT = 120
LOCATION_EXPANSION_DWELLING = 121
LOCATION_ALCHEMIST_TOWER = 122
LOCATION_JAIL = 123

UNOWNED = nil

-------------------------------------------------------------MAP-------------------------------------------------------------

MAP_CELL_NO_FLIP = 0
MAP_CELL_FLIP_VERTICALLY = 1
MAP_CELL_FLIP_HORIZONTALLY = 2
MAP_CELL_FLIP_DIAGONALLY = 3

TOOLTIP_DEFAULT = nil

-------------------------------------------------------------PLAYER-------------------------------------------------------------

PERSONALITY_WARRIOR = 0
PERSONALITY_BUILDER = 1
PERSONALITY_EXPLORER = 2
PERSONALITY_HUMAN = 3